// Firebase & Firestore
const firebaseConfig = {
    apiKey: "AIzaSyCDIRxhOtzfXaLeezgYc7R6dP2kg8yTSjw",
    authDomain: "testground-68a87.firebaseapp.com",
    databaseURL: "https://testground-68a87-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "testground-68a87",
    storageBucket: "testground-68a87.firebasestorage.app",
    messagingSenderId: "1020785024066",
    appId: "1:1020785024066:web:98f6af33ddf99c465121db"
  };